# amqp-tracing

./: build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/kogayushi/amqptracing/: AmqpTracingApplication.kt  DemoController.kt  DemoListener.kt  ObservabilityConfig.kt  ObservabilityCustomTemplate.kt  RabbitMQConfig.kt
src/main/resources/: application.yml
src/test/kotlin/kogayushi/amqptracing/: AmqpTracingApplicationTests.kt
